*{
    /* overflow-x: hidden; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
}

.formBody{
    background-color: white;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 15px;
    height: 86vh;
    line-height: 50px;
}

.sameSection{
    display: flex;
    justify-content: space-around;
    text-align: left;
}

.title{
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
}

input.halfCol{
    width: 400px;
    height: 45px;
    font-size: 17px;
    padding-left: 12px;
    border-radius: 4px;
    border: 1px solid rgb(60, 202, 250);
}

.singleField{
    position: relative;
    left: 11%;
}

input:focus{
    outline: 2px solid rgb(60, 202, 250);
}

input.fullCol{
    width: 600px;
    height: 45px;
    font-size: 17px;
    padding-left: 12px;
    border-radius: 4px;
    border: 1px solid rgb(60, 202, 250);
}

#phoneNumber{
    width: 570px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

span{
    padding: 9px;
    padding-bottom: 12px;
    text-align: center;
    border: 1px solid rgb(60, 202, 250);
    border-right: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

#submit{
    width: 100px;
    height: 50px;
    margin-top: 20px;
    margin-left: 170px;
    background-color: white;
    border-radius: 4px;
    border: 2px solid rgb(60, 202, 250);
    font-size: 15px;
    color: rgb(60, 202, 250);
}

#submit:hover{
    background-color: rgb(60, 202, 250);
    color: white;
    cursor: pointer;
    transition: all 0.2s ease-in;
}