*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: rgb(235, 235, 235);
}

nav{
  width: 100%;
  height: 80px;
  background-color: rgb(8, 71, 131);
}

nav ul{
  display: flex;
  list-style: none;
}

nav ul li{
  color: white;
  font-size: large;
  width: 196px;
  height: 80px;
  text-align: center;
  border-spacing: 30px;
  padding-top: 25px;
}

nav ul a:hover{
  background-color: rgb(16, 90, 160);
  transition: all 0.5s ease;
}

.links{
  position: relative;
  left: 36%;
  text-decoration: none;
}

.box-layout{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 30px;
}