*{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
}

body{
        background-color: rgb(235, 235, 235);
}

p{
        font-size: 22px;
        font-weight: bold;
}

.Account-details{
        border: 1px outset rgb(223, 222, 222);
        padding: 20px;
        line-height: 30px;
        box-shadow: -1px 1px 5px black;
        background-color: rgb(245, 244, 244);
        margin-top: 50px;
        margin-left: 30%;
        width: 600px;
        height: 300px;
}

#amount{
        margin-top: 50px;
        width: 400px;
        height: 45px;
        font-size: 17px;
        padding-left: 25px;
        border-radius: 4px;
        border: 1px solid rgb(60, 202, 250);
}

button{
        position: relative;
        bottom: 45px;
        width: 100px;
        height: 45px;
        margin-left: 420px;
        background-color: white;
        border-radius: 4px;
        border: 2px solid rgb(60, 202, 250);
        font-size: 15px;
        color: rgb(60, 202, 250);
        cursor: pointer;
        transition: all 0.5s ease;
}

button:hover{
        background-color: rgb(60, 202, 250);
        color: white;
}

.QRcode{
    
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      
}

ul{
        list-style: none;
        margin-top: 25px;
        text-align: center;
}

#bus-routes{
        position: absolute;
        left: 30%;
        width: 300px;
}

h1{
        text-align: center;
}