<!DOCTYPE html>
<html>
  <head>
    <title>OSMOSIS</title>
    <script type="text/javascript" src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js" ></script>	
    
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
      <div class="center">
        <video id="preview"></video>
        <div id="button-bar">
          <button type="button" class="transaction" id="trans1" onclick="StartTransaction()">Start transaction</button> 
          <button type="button" class="transaction" id="trans2" onclick="endTransaction()">End transaction</button>
        </div>
        <div id="form-field"> 
          <label for="tickets" id="ticket-label">Enter No. of Tickets</label>
          <input type="number" min="1" id="tickets" class="mdc-text-field__input">
        </div> 
      </div>
      <div class ="destination">
        
        <h2>Cash Trips</h2>

        <label for= "drop_location" >Drop Location</label>
        <select class = "Drop" id="drop_location" >
            <option value="banashankari">Banashankari</option>
            <option value="Silk board">SilkBoard</option>
            <option value="Hosa Road">Hosa Road</option>

        </select>
        <input type="button" value="Submit" onclick="confirmation()">

      </div>
      
   
    <script>
      
  
    let scanner = new Instascan.Scanner(
        {
            video: document.getElementById('preview')
        }
    );
    scanner.addListener('scan', function(content) {
        alert('Welcome ' + content);
        //window.open(content, "_blank");
    });
    Instascan.Camera.getCameras().then(cameras => 
    {
        if(cameras.length > 0){
            scanner.start(cameras[0]);
        } else {
            console.error("There is no Camera on this Device!");
        }
    });
    var bus_no = "KAI9283"
    function StartTransaction(){


            var num_tickets = document.getElementById("tickets").value;
            
            var start_stop;
            fetch('http://c93139fb.ngrok.io/buses')
            .then((response) => {
                    return response.json();
            })
            .then((data) => {
              
              var route_index = data.routes.map((ele,index)=>ele.route).indexOf("red")
              var stops = data.routes[route_index].stops
              var stop_name = stops[rand(stops.length)].name;
              console.log(stop_name)
              console.log({bus:bus_no,tickets:parseInt(num_tickets),start_stop:stop_name});
              console.log(parseInt(num_tickets))
              fetch('http://c93139fb.ngrok.io/start_transaction',{
              method:'post',
              mode:"no-cors",
                    headers: {
                        
                        'Content-Type': 'application/json',
                        'Accept':'application/json'
                    },
                    'dataType':'json',
                    body:{bus:bus_no,tickets:parseInt(num_tickets),start_stop:stop_name}
                    
                    
            }) 

            });

            
            
            
            
    }
    function rand(size){
      return Math.floor(Math.random()*size);
    }
    function endTransaction(){
      fetch(`http://c93139fb.ngrok.io/end_transaction?bus=${bus_no}`
        
                   


      )
    }
    function confirmation(){
      var no_tickets = document.getElementById("tickets").value;
      var destination = document.getElementById("drop_location").value
      fetch('http://c93139fb.ngrok.io/buses')
            .then((response) => {
                    return response.json();
            })
            .then((data) => {
              
              var route_index = data.routes.map((ele,index)=>ele.route).indexOf("red")
              
              var stops = data.routes[route_index].stops
              var stop_name = stops[rand(stops.length)].name;
              var start_index = stops.indexOf(stop_name);
              var end_index = stops.indexOf(destination);
              //var cost = data.routes[route_index].costs[start_index][end_index];
              //console.log(route_index,stops,stop_name,start_index,end_index,cost);
              if(window.confirm("Number of tickets:"+ no_tickets+'\n'+"Drop location:"+ destination+'\n'))
              {fetch(`http://c93139fb.ngrok.io/cash_transaction?bus=${bus_no}&tickets=${no_tickets}&start_stop=${stop_name}&end_stop=${destination}`,{
              
                    
                    
                    
            }) }


            
            })
            
        }
    </script>
 </body>
</html>