{
  "name": "react_router",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "chart.js": "^2.9.3",
    "d3.js": "0.0.2-security",
    "mapbox-gl": "^1.8.1",
    "mapmyindia-react": "^1.0.4",
    "moment": "^2.24.0",
    "react": "^16.13.0",
    "react-calendar-heatmap": "^1.8.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.0",
    "react-map-gl": "^5.2.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-tooltip": "^4.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
